spring.datasource.url = jdbc:mysql://localhost:3306/jobGreen
spring.datasource.username = root	
spring.datasource.password = 

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#configuracion general de la apliclacion
edu.recicla.env.timeToken=15
edu.recicla.env.secretKey=jobgreen2018